<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <Button 
    	android:id="@+id/btn_time_pick_dlg"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp" 
        android:text="Time"
        >
    </Button>
    
    <Button 
    	android:id="@+id/btn_date_pick_dlg"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp" 
        android:text="Date"
        >
    </Button>
	
</FrameLayout>
